spring.application.name=JSDKP
spring.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/achpayments
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect